Timer unit: 1e-06 s

Total time: 0.053567 s
File: model_interpolation.py
Function: interpolator at line 126

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   126                                           def interpolator(mnames, teff, logg, feh, out='out.atm'):
   127                                               """The function to call from the main program (pymoog.py or main.py)
   128                                           
   129                                               :mnames: As generated from _get_models
   130                                               :teff: Requested Effective Temperature and the two closest models in
   131                                                      the gridpoints
   132                                               :logg: Requested Surface gravity and the two closest models
   133                                               :feh: Requested metallicity and the two closest models
   134                                               :out: The interpolated model saved in this file
   135                                               """
   136                                           
   137                                               # TODO: This is super ugly way of doing stuff!
   138         1            8      8.0      0.0      teff, tefflow, teffhigh = teff[0], teff[1][0], teff[1][1]
   139         1            5      5.0      0.0      logg, logglow, logghigh = logg[0], logg[1][0], logg[1][1]
   140         1            4      4.0      0.0      feh, fehlow, fehhigh = feh[0], feh[1][0], feh[1][1]
   141                                           
   142                                               # Some black magic we need later
   143         1            3      3.0      0.0      interGridShape = (2, 2, 2)
   144         1           48     48.0      0.1      N = reduce(mul, interGridShape)
   145         1            8      8.0      0.0      idxs = [0] * N
   146         9           48      5.3      0.1      for cntr in range(N):
   147         8          297     37.1      0.6          idxs[cntr] = np.unravel_index(cntr, interGridShape)
   148                                           
   149                                               # Reading the models and defining the opacity intervals
   150         1            3      3.0      0.0      models = []
   151         1            3      3.0      0.0      opmin, opmax = [], []
   152         9           29      3.2      0.1      for mname in mnames:
   153         8        23324   2915.5     43.5          tatm = read_model(mname)
   154         8           41      5.1      0.1          models.append(tatm[0])
   155         8          289     36.1      0.5          opmin.append(np.amin(tatm[1]))
   156         8          193     24.1      0.4          opmax.append(np.amax(tatm[1]))
   157                                           
   158                                               # Define the grid coordinates for the interpolation
   159         1            1      1.0      0.0      try:
   160         1            5      5.0      0.0          c1 = [(teff-tefflow)/(teffhigh-tefflow)]
   161         1            2      2.0      0.0      except ZeroDivisionError:
   162         1            1      1.0      0.0          c1 = [0.5]
   163         1            2      2.0      0.0      try:
   164         1            4      4.0      0.0          c2 = [(logg-logglow)/(logghigh-logglow)]
   165         1            2      2.0      0.0      except ZeroDivisionError:
   166         1            1      1.0      0.0          c2 = [0.5]
   167         1            1      1.0      0.0      try:
   168         1            1      1.0      0.0          c3 = [(feh-fehlow)/(fehhigh-fehlow)]
   169                                               except ZeroDivisionError:
   170                                                   c3 = [0.5]
   171         1            8      8.0      0.0      coord = np.array([c1, c2, c3])
   172                                           
   173                                               # Interpolate the models using the Force
   174                                               # Look at Jobovy code.
   175         1            4      4.0      0.0      newdeck = np.zeros(models[0].shape)
   176         1           10     10.0      0.0      newdeck[:, 7:] = models[0][:, 7:]
   177         1            1      1.0      0.0      layers, columns = newdeck.shape
   178        73           89      1.2      0.2      for layer in range(layers):
   179       720         1033      1.4      1.9          for column in range(columns):
   180       648         1641      2.5      3.1              tlayer = np.zeros(interGridShape)
   181      5832         7434      1.3     13.9              for cntr in range(N):
   182                                                           # idx, model = idxs[cntr], models[cntr]
   183      5184         9822      1.9     18.3                  tlayer[idxs[cntr]] = models[cntr][layer, column]
   184       648         9201     14.2     17.2              newdeck[layer, column] = map_coordinates(tlayer, coord)
   185         1            1      1.0      0.0      return newdeck