# The format of the input in the config file should be:
# linelist - name of the linelist (ARES reads the first column only)
# spectra - 1D fits or ascii files in spectrum folder
# options - csv. Defaults: lambdai:3900.0, lambdaf:25000.0, smoothder:4, space:2.0, rejt:0.995, lineresol:0.07, miniline:2.0, plots_flag:False, EWcut:200.0, snr:False, rvmask:"0,0", force:False
normal_optical.ares spectrum.fits snr:100,force
