# The format of the input in the config file should be:
# linelist - name of the linelist (ARES reads the first column only)
# spectra - 1D fits or ascii files in spectrum folder
# output - the name of the output file will be stored in linelist/ folder
# options - csv
normal_optical.ares spectrum.fits HD141680.ares snr:100,force
