# The format of the input in the config file should be:
# linelist spectrum teff0 logg0 Fe/H0 vmic0 vmac0 vsini0 options
# linelist - name of the linelist file in moog format
# spectrum - Name of spectrum
# teff0 - initial estimate of teff
# logg0 - same for logg
# Fe/H0 - same for Fe/H
# vmic0 - same for vmic
# vmac0 - same for vmac
# vsini - same for vsini
lines.sun.ares sun.fits
