# The format of the input in the config file should be:
# linelist - name of the linelist (ARES reads the first column only)
# spectra - 1D fits or ascii files in spectrum folder
# output - the name of the output file will be stored in linelist/ folder
# options - csv
make_linelist_maria.dat HD141680_rv.fits HD141680.ares smoothder:4,space:3.0,EWcut:100,snr:100
